# GameOfLife

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: generate-baseline-profile.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jobik/gameoflife/: ExampleInstrumentedTest.kt
app/src/foss/java/com/jobik/gameoflife/util/: InAppUpdateManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobik/gameoflife/: Application.kt  MainActivity.kt  SharedPreferencesKeys.kt
app/src/main/java/com/jobik/gameoflife/activity/: MainActivity.kt
app/src/main/java/com/jobik/gameoflife/gameOfLife/: GameOfLife.kt  GameSettings.kt
app/src/main/java/com/jobik/gameoflife/helpers/: Arrayhelper.kt
app/src/main/java/com/jobik/gameoflife/navigation/: AppNavHost.kt  NavigationHelper.kt  NavigationHelpers.kt  NavigationTransition.kt  Screen.kt
app/src/main/java/com/jobik/gameoflife/screens/AppLayout/: AppDrawerContent.kt  AppLayout.kt  LayoutWithModalDrawerSheet.kt  LayoutWithNavigationRail.kt  LayoutWithPermanentNavigationDrawer.kt  ModalDrawerImplementation.kt
app/src/main/java/com/jobik/gameoflife/screens/Game/: ActionsContent.kt  GameAppBar.kt  GameContent.kt  GameRules.kt  GameScreen.kt  GameScreenViewModel.kt
app/src/main/java/com/jobik/gameoflife/screens/Game/actions/: ChangeGameFieldDimension.kt  GameActions.kt  MainActions.kt  SelectGameRuleSet.kt
app/src/main/java/com/jobik/gameoflife/screens/GameScreen/: ActionsContent.kt  GameAppBar.kt  GameContent.kt  GameScreen.kt  GameScreenViewModel.kt
app/src/main/java/com/jobik/gameoflife/screens/Information/: InformationAppBar.kt  InformationCard.kt  InformationContent.kt  InformationScreen.kt  SmallInformationCard.kt
app/src/main/java/com/jobik/gameoflife/screens/MainScreen/: ActionsContent.kt  GameContent.kt  GameScreen.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/jobik/gameoflife/screens/Onboarding/: Onboarding.kt  OnboardingScreen.kt  OnboardingScreenContainer.kt
app/src/main/java/com/jobik/gameoflife/screens/Settings/: LocalizationSelector.kt  SettingsAppBar.kt  SettingsContent.kt  SettingsItem.kt  SettingsScreen.kt
app/src/main/java/com/jobik/gameoflife/screens/game/: GameAppBar.kt  GameContent.kt  GameRules.kt  GameScreen.kt  GameScreenViewModel.kt
app/src/main/java/com/jobik/gameoflife/screens/game/actions/: ChangeGameFieldDimension.kt  GameActions.kt  MainActions.kt  SelectGameRuleSet.kt
app/src/main/java/com/jobik/gameoflife/screens/layout/: AppLayout.kt  LayoutWithModalDrawerSheet.kt  LayoutWithNavigationRail.kt  LayoutWithPermanentNavigationDrawer.kt  ModalDrawerImplementation.kt
app/src/main/java/com/jobik/gameoflife/screens/lnformation/: InformationAppBar.kt  InformationCard.kt  InformationContent.kt  InformationScreen.kt  SmallInformationCard.kt
app/src/main/java/com/jobik/gameoflife/screens/onboarding/: Onboarding.kt  OnboardingScreenContainer.kt
app/src/main/java/com/jobik/gameoflife/screens/settings/: LocalizationSelector.kt  SettingsAppBar.kt  SettingsContent.kt  SettingsItem.kt  SettingsScreen.kt
app/src/main/java/com/jobik/gameoflife/services/app/: AppCounter.kt
app/src/main/java/com/jobik/gameoflife/services/localization/: Localization.kt  LocalizationHelper.kt
app/src/main/java/com/jobik/gameoflife/services/rate/: RateDialog.kt  RateDialogProvider.kt  RateService.kt
app/src/main/java/com/jobik/gameoflife/ui/composables/: Couner.kt  CustomFabButton.kt  CustomModalBottomSheet.kt  CustomTab.kt  GridForGame.kt  OneGameUnit.kt  ScreenOnePaneWrapper.kt  VerticalIndicator.kt
app/src/main/java/com/jobik/gameoflife/ui/composables/modifier/: FadingEdges.kt  Marquee.kt
app/src/main/java/com/jobik/gameoflife/ui/helpers/: SecureModeManager.kt  WindowInsets.kt  WindowWidthSizeClass.kt
app/src/main/java/com/jobik/gameoflife/ui/theme/: AppThemeUtil.kt  Colors.kt  Palette.kt  Theme.kt  Type.kt
app/src/main/java/com/jobik/gameoflife/util/: AppUpdates.kt  ContextUtils.kt  SnackbarHostUtil.kt
app/src/main/java/com/jobik/gameoflife/util/settings/: Localization.kt  SettingsManager.kt  SettingsState.kt
app/src/main/res/drawable/: ic_app.xml  ic_launcher_foreground.xml  icon.xml  icon_for_tint.xml  material_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  non_translatable.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/market/java/com/jobik/gameoflife/util/: InAppUpdateManager.kt
app/src/test/java/com/jobik/gameoflife/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/tech/game_of_life/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
